= Host-specific information ====================================================
$> hostname; uname -msr
shadown
Linux 5.3.0-51-generic x86_64
$> date
sex mai  8 18:21:43 -03 2020
$> gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
cc    -c -o ft_atoi.o ft_atoi.c
cc    -c -o ft_bzero.o ft_bzero.c
cc    -c -o ft_calloc.o ft_calloc.c
cc    -c -o ft_isalnum.o ft_isalnum.c
cc    -c -o ft_isalpha.o ft_isalpha.c
cc    -c -o ft_isascii.o ft_isascii.c
cc    -c -o ft_isdigit.o ft_isdigit.c
cc    -c -o ft_isprint.o ft_isprint.c
cc    -c -o ft_memccpy.o ft_memccpy.c
cc    -c -o ft_memcpy.o ft_memcpy.c
cc    -c -o ft_memchr.o ft_memchr.c
cc    -c -o ft_memcmp.o ft_memcmp.c
cc    -c -o ft_memmove.o ft_memmove.c
cc    -c -o ft_memset.o ft_memset.c
cc    -c -o ft_strchr.o ft_strchr.c
cc    -c -o ft_strncmp.o ft_strncmp.c
cc    -c -o ft_strdup.o ft_strdup.c
cc    -c -o ft_strlcat.o ft_strlcat.c
cc    -c -o ft_strlcpy.o ft_strlcpy.c
cc    -c -o ft_strlen.o ft_strlen.c
cc    -c -o ft_strnstr.o ft_strnstr.c
cc    -c -o ft_strrchr.o ft_strrchr.c
cc    -c -o ft_tolower.o ft_tolower.c
cc    -c -o ft_toupper.o ft_toupper.c
cc    -c -o ft_substr.o ft_substr.c
cc    -c -o ft_strjoin.o ft_strjoin.c
cc    -c -o ft_strtrim.o ft_strtrim.c
cc    -c -o ft_split.o ft_split.c
cc    -c -o ft_itoa.o ft_itoa.c
cc    -c -o ft_strmapi.o ft_strmapi.c
cc    -c -o ft_putnbr_fd.o ft_putnbr_fd.c
cc    -c -o ft_putendl_fd.o ft_putendl_fd.c
cc    -c -o ft_putstr_fd.o ft_putstr_fd.c
cc    -c -o ft_putchar_fd.o ft_putchar_fd.c
ar -r libft.a  ft_atoi.o  ft_bzero.o  ft_calloc.o  ft_isalnum.o  ft_isalpha.o  ft_isascii.o  ft_isdigit.o  ft_isprint.o  ft_memccpy.o  ft_memcpy.o  ft_memchr.o  ft_memcmp.o  ft_memmove.o  ft_memset.o  ft_strchr.o  ft_strncmp.o  ft_strdup.o  ft_strlcat.o  ft_strlcpy.o  ft_strlen.o  ft_strnstr.o  ft_strrchr.o  ft_tolower.o  ft_toupper.o  ft_substr.o  ft_strjoin.o  ft_strtrim.o  ft_split.o  ft_itoa.o  ft_strmapi.o  ft_putnbr_fd.o  ft_putendl_fd.o  ft_putstr_fd.o  ft_putchar_fd.o
ar: criando libft.a
cc    -c -o ft_lstnew.o ft_lstnew.c
cc    -c -o ft_lstadd_front.o ft_lstadd_front.c
cc    -c -o ft_lstsize.o ft_lstsize.c
cc    -c -o ft_lstlast.o ft_lstlast.c
cc    -c -o ft_lstadd_back.o ft_lstadd_back.c
cc    -c -o ft_lstdelone.o ft_lstdelone.c
cc    -c -o ft_lstclear.o ft_lstclear.c
cc    -c -o ft_lstiter.o ft_lstiter.c
cc    -c -o ft_lstmap.o ft_lstmap.c
ar -r libft.a  ft_lstnew.o  ft_lstadd_front.o  ft_lstsize.o  ft_lstlast.o  ft_lstadd_back.o  ft_lstdelone.o  ft_lstclear.o  ft_lstiter.o  ft_lstmap.o

$> ls -la libft.a
-rw-r--r-- 1 salem salem 67134 mai  8 18:21 /home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir/libft.a

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstclear/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstiter/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstlast/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstmap/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstnew/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_lstsize ===================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /home/salem/Documentos/Code/Libft/Libftest/tests/Bonus_functions/ft_lstsize/main.c -L/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir -lft -I/home/salem/Documentos/Code/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
