= Host-specific information ====================================================
$> hostname; uname -msr
c1r6p4.42sp.org.br
Darwin 18.6.0 x86_64
$> date
Seg 17 Fev 2020 20:16:27 -03
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f *.o
rm -f libft.a
gcc -c -Wall -Werror -Wextra *.c
ar -rc libft.a *.o
make: Nothing to be done for `bonus'.

$> ls -la libft.a
-rw-r--r--  1 sfreitas  candidate  21184 17 Fev 20:16 /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_atoi/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_bzero/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_calloc/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_isascii/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_isprint/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memccpy/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memccpy/main.c:33:40: error: too many arguments to function call, expected 3, have 4
        if (!(dest = ft_memccpy(dest, src, c, n)))
                     ~~~~~~~~~~               ^
/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir/libft.h:30:1: note: 'ft_memccpy' declared here
void                    *ft_memccpy(void *dest, const void *source, size_t len);
^
1 error generated.

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memchr/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memcpy/main.c:20:14: error: implicit declaration of function 'ft_memcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        if (dest != ft_memcpy(dest, src, n))
                    ^
/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memcpy/main.c:20:14: note: did you mean 'ft_memccpy'?
/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir/libft.h:30:9: note: 'ft_memccpy' declared here
void                    *ft_memccpy(void *dest, const void *source, size_t len);
                         ^
/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memcpy/main.c:20:11: error: comparison between pointer and integer ('void *' and 'int') [-Werror]
        if (dest != ft_memcpy(dest, src, n))
            ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~
2 errors generated.

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/user_output_test02 and /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/user_output_test03	2020-02-17 20:16:37.000000000 -0300$
+++ /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/test03.output	2020-02-17 11:06:46.000000000 -0300$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No newline at end of file$
+lorem ipum dolor sit a$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/user_output_test05	2020-02-17 20:16:37.000000000 -0300$
+++ /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memmove/test05.output	2020-02-17 11:06:46.000000000 -0300$
@@ -1,2 +1 @@$
-dest's adress was not returned$
 lorem ipsum dolor sit $
\ No newline at end of file$

Diff KO :(

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_memset/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strchr/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strdup/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strlen/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strnstr/main.c:31:38: error: too many arguments to function call, expected 2, have 3
        if (!(str = ft_strnstr(big, little, len)))
                    ~~~~~~~~~~              ^~~
/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir/libft.h:39:1: note: 'ft_strnstr' declared here
char                    *ft_strnstr(const char *word, const char *text);
^
1 error generated.

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_tolower/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tests/Part1_functions/ft_toupper/main.c -L/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir -lft -I/Users/sfreitas/Projects/Ecole_42_saopaulo/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
