= Host-specific information ====================================================
$> hostname; uname -msr
shadown
Linux 5.3.0-51-generic x86_64
$> date
sex mai  8 18:20:56 -03 2020
$> gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
cc    -c -o ft_atoi.o ft_atoi.c
cc    -c -o ft_bzero.o ft_bzero.c
cc    -c -o ft_calloc.o ft_calloc.c
cc    -c -o ft_isalnum.o ft_isalnum.c
cc    -c -o ft_isalpha.o ft_isalpha.c
cc    -c -o ft_isascii.o ft_isascii.c
cc    -c -o ft_isdigit.o ft_isdigit.c
cc    -c -o ft_isprint.o ft_isprint.c
cc    -c -o ft_memccpy.o ft_memccpy.c
cc    -c -o ft_memcpy.o ft_memcpy.c
cc    -c -o ft_memchr.o ft_memchr.c
cc    -c -o ft_memcmp.o ft_memcmp.c
cc    -c -o ft_memmove.o ft_memmove.c
cc    -c -o ft_memset.o ft_memset.c
cc    -c -o ft_strchr.o ft_strchr.c
cc    -c -o ft_strncmp.o ft_strncmp.c
cc    -c -o ft_strdup.o ft_strdup.c
cc    -c -o ft_strlcat.o ft_strlcat.c
cc    -c -o ft_strlcpy.o ft_strlcpy.c
cc    -c -o ft_strlen.o ft_strlen.c
cc    -c -o ft_strnstr.o ft_strnstr.c
cc    -c -o ft_strrchr.o ft_strrchr.c
cc    -c -o ft_tolower.o ft_tolower.c
cc    -c -o ft_toupper.o ft_toupper.c
cc    -c -o ft_substr.o ft_substr.c
cc    -c -o ft_strjoin.o ft_strjoin.c
cc    -c -o ft_strtrim.o ft_strtrim.c
cc    -c -o ft_split.o ft_split.c
cc    -c -o ft_itoa.o ft_itoa.c
cc    -c -o ft_strmapi.o ft_strmapi.c
cc    -c -o ft_putnbr_fd.o ft_putnbr_fd.c
cc    -c -o ft_putendl_fd.o ft_putendl_fd.c
cc    -c -o ft_putstr_fd.o ft_putstr_fd.c
cc    -c -o ft_putchar_fd.o ft_putchar_fd.c
ar -r libft.a  ft_atoi.o  ft_bzero.o  ft_calloc.o  ft_isalnum.o  ft_isalpha.o  ft_isascii.o  ft_isdigit.o  ft_isprint.o  ft_memccpy.o  ft_memcpy.o  ft_memchr.o  ft_memcmp.o  ft_memmove.o  ft_memset.o  ft_strchr.o  ft_strncmp.o  ft_strdup.o  ft_strlcat.o  ft_strlcpy.o  ft_strlen.o  ft_strnstr.o  ft_strrchr.o  ft_tolower.o  ft_toupper.o  ft_substr.o  ft_strjoin.o  ft_strtrim.o  ft_split.o  ft_itoa.o  ft_strmapi.o  ft_putnbr_fd.o  ft_putendl_fd.o  ft_putstr_fd.o  ft_putchar_fd.o
ar: criando libft.a

$> ls -la libft.a
-rw-r--r-- 1 salem salem 53576 mai  8 18:20 /home/salem/Documentos/Code/Libft/libft-war-machine/dirlibft/libft.a

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/user_output_test01	2020-05-08 18:20:57.435516187 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/test01.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,2 @@$
+lorem ipsum dolor sit$
+NULL$
\ Nenhum caractere de nova linha no final do arquivo$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/user_output_test02	2020-05-08 18:20:57.447516214 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/test02.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,2 @@$
+42$
+NULL$
\ Nenhum caractere de nova linha no final do arquivo$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/user_output_test03	2020-05-08 18:20:57.463516250 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstnew/test03.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,2 @@$
+NULL$
+NULL$
\ Nenhum caractere de nova linha no final do arquivo$

Diff KO :(

= ft_lstdelone.c ===============================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstdelone/user_output_test01	2020-05-08 18:20:57.779516957 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstdelone/test01.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,4 @@$
+lorem$
+ipsum$
+$
+sit$
\ Nenhum caractere de nova linha no final do arquivo$

Diff KO :(

= ft_lstclear.c ================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstclear/user_output_test01	2020-05-08 18:20:58.119517717 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstclear/test01.output	2020-05-08 16:29:55.402016654 -0300$
@@ -0,0 +1,4 @@$
+lorem$
+ipsum$
+NULL$
+nb_free_done = 2$
\ Nenhum caractere de nova linha no final do arquivo$

Diff KO :(

= ft_lstadd_front.c ============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstadd_front/user_output_test01	2020-05-08 18:20:58.515518603 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstadd_front/test01.output	2020-05-08 16:29:55.402016654 -0300$
@@ -0,0 +1,4 @@$
+lorem$
+ipsum$
+dolor$
+sit$

Diff KO :(

= ft_lstadd_back.c =============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

/tmp/ft_lstadd_back-a9cdc7.o: Na função "ft_lstadd_back":
/home/salem/Documentos/Code/Libft/libft-war-machine/dirlibft/ft_lstadd_back.c:19: referência não definida para "ft_lstlast"
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstsize.c =================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstsize/user_output_test01	2020-05-08 18:20:59.111519936 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstsize/test01.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,3 @@$
+4$
+1$
+0$

Diff KO :(

= ft_lstiter.c =================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstiter/user_output_test01	2020-05-08 18:20:59.403520590 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstiter/test01.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,4 @@$
+ddddd$
+ddddd$
+ddddd$
+ddd$

Diff KO :(

= ft_lstmap.c ==================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

/tmp/ft_lstmap-0aef92.o: Na função "ft_lstmap":
/home/salem/Documentos/Code/Libft/libft-war-machine/dirlibft/ft_lstmap.c:23: referência não definida para "ft_lstnew"
/home/salem/Documentos/Code/Libft/libft-war-machine/dirlibft/ft_lstmap.c:25: referência não definida para "ft_lstclear"
/home/salem/Documentos/Code/Libft/libft-war-machine/dirlibft/ft_lstmap.c:28: referência não definida para "ft_lstadd_back"
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_lstlast.c =================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstlast/user_output_test01	2020-05-08 18:20:59.907521718 -0300$
+++ /home/salem/Documentos/Code/Libft/libft-war-machine/tests/Bonus_functions/ft_lstlast/test01.output	2020-05-08 16:29:55.406016688 -0300$
@@ -0,0 +1,3 @@$
+sit$
+lorem$
+NULL$

Diff KO :(
