= Host-specific information ====================================================
$> hostname; uname -msr
c1r5p2.42sp.org.br
Darwin 18.6.0 x86_64
$> date
Thu May  7 20:17:57 -03 2020
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
Error: global scope bad aligned
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f *.o
rm -f libft.a
GCC -c -Wall -Werror -Wextra *.c
make: *** [libft.a] Interrupt: 2
